<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">	
<link rel="stylesheet" type="text/css" href="C:\Users\asus\OneDrive\Desktop\medicine\style.css">	
</head>
<body>
<ul class="nav topnav-right">
	<li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-box-arrow-in-left"></i>
Login/register</a></li>
	<li class="nav-item"><a href="#"class="nav-link"><i class="bi bi-gem"></i>Membership</a></li>
	<li class="nav-item"><a href="#"class="nav-link"><i class="bi bi-gift"></i>Giftcards</a></li>
	<li class="nav-item"><a href="#"class="nav-link"><i class="bi bi-newspaper"></i>Blogs</a></li>
</ul>	
<ul class="nav justify-content-center">
	
	<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\backgroud.html" class="nav-link">Home</a>
	<div class="dropdown-menu">
		
	</div>	
	</li>
		<li class="nav-item"><a href="#" class="nav-link">Conatct</a></li>   
		<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\whatdewedo.html" class="nav-link">What we do?</a>
		<!-- <div class="dropdown-menu">
	<a href="#" class="dropdown-item">Scholarship</a>
	<a href="#" class="dropdown-item">Camps</a>
	<a href="#" class="dropdown-item">Donation</a>
	<a href="#" class="dropdown-item">Finance</a>
	<a href="#" class="dropdown-item">Our Home</a>
</div> -->	</li>
		<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\donate.html" class="nav-link">Donate</a></li>
		<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\project.html" class="nav-link">Projects</a></li>
		
		<!-- <li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\galley.html" class="nav-link">Gallery</a></li> -->
		<li class="nav-item"><a href="#" class="nav-link">More</a></li>
         </ul>
    <div class="container">
		<div class="row">
			<div class="col-md-4 ">
				<form id="form2" style="background-color: #102047">
					<h1 style="text-align: center; color:#fafafa">Enquiry Form</h1>
				<div class="form-group">
						<label><font color="#fafafa">Fullname</label>

						<input type="text" class="form-control" placeholder="Fullname" >
				</div>
					<div class="form-group">
						<label>Email</label><input type="email" class="form-control" placeholder="Email">
						<label>Phone number</label><input type="tel" class="form-control" placeholder="Phone">
					</div>
						<div class="form-group">
							<label>Message</font></label><input type="tel" class="form-control" placeholder="Message"><textarea></textarea>
						</div>
								<div class="form-group">
									<button type="Submit" class="btn btn-danger form-control">Send Request</button>
								</div>
				</form>
			</div>

	    </div>

    </div>
<div id="con"><h5>Y4D Foundation, 402, The Onyx, Near Euro School, Wakad, Pune, Maharashtra, India - 411057

 <i class="bi bi-telephone-fill"></i>Phone: +91 8282828811
 <i class="bi bi-envelope"></i>Email: info@y4d.ngo</h5></div>
 <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD7RIRRHikchxyKLDrH2DT2yu_R46k3drY&amp;q=y4d" allowfullscreen=""></iframe>

</body>
</html>