<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\asus\OneDrive\Desktop\medicine\style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

</head>
<style type="text/css">
	body{
		background-image: url(C:/Users/asus/OneDrive/Desktop/medicine/towards life.jpg);
	     width: 100%;
	     height: 100%;
		background-size: cover;
	}
	

</style>
<body>
	<ul class="nav topnav-right">
	<li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-box-arrow-in-left"></i>
Login/register</a></li>
	<li class="nav-item"><a href="#"class="nav-link"><i class="bi bi-gem"></i>Membership</a></li>
	<li class="nav-item"><a href="#"class="nav-link"><i class="bi bi-gift"></i>Giftcards</a></li>
	<li class="nav-item"><a href="#"class="nav-link"><i class="bi bi-newspaper"></i>Blogs</a></li>
</ul>	
<ul class="nav justify-content-center">
	
	<li class="nav-item"><a href="#" class="nav-link">Home</a>
	<div class="dropdown-menu">
		
	</div>	
	</li>
		<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\contact.html" class="nav-link">Conatct</a></li>   
		<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\whatdewedo.html" class="nav-link">What we do?</a>
		<!-- <div class="dropdown-menu">
	<a href="#" class="dropdown-item">Scholarship</a>
	<a href="#" class="dropdown-item">Camps</a>
	<a href="#" class="dropdown-item">Donation</a>
	<a href="#" class="dropdown-item">Finance</a>
	<a href="#" class="dropdown-item">Our Home</a>
</div>	 --></li>
		<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\donate.html" class="nav-link">Donate</a></li>
		<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\project.html" class="nav-link">Projects</a></li>
		<!-- <li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\whatdewedo.html" class="nav-link">Media Corner</a></li> -->
		<!-- <li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\galley.html" class="nav-link">Gallery</a></li> -->
		<li class="nav-item"><a href="#" class="nav-link">More</a></li>
         </ul>
         <div>
         	<img src="photos/1.jpg" id="home">
         </div>


		<div >
		<div class="container">
		<div class="row">
			<div class="col-md-4 ">
				<form id="form1" style="background-color: #9da4b0">
					<h1 style="text-align: center;">Donation Form</h1>
				<div class="form-group">
						<label>Fullname</label>

						<input type="text" class="form-control" >
				</div>
					<div class="form-group">
						<label>Email</label><input type="email" class="form-control" >
						<label>Phone number</label><input type="tel" class="form-control">
					</div>
						<div class="form-group">
							<label>Pan Card</label><input type="tel" class="form-control">
						</div>
								<div class="form-group">
									<button type="Submit" class="btn btn-success form-control">Donate</button>
								</div>
				</form>
			</div>

	    </div>

    </div>
    <div class="jumbotron" id="jum1">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-4">
    				<div class="card" id="card1">
    					<div class="card-body">
    						<img src="photos/11.jpg" class="img-fluid">
    					</div>
    				</div>
    			</div>
    			<div class="col-4">
    				<div class="card" id="card2">
    					<div class="card-body">
    						<img src="photos/3.jpg" class="img-fluid" >
    					</div>
    				</div>
    			</div>
    			<div class="col-4">
    				<div class="card" id="card3">
    					<div class="card-body">
    						<img src="photos/4.jpeg" class="img-fluid">
    					</div>
    				</div>
    			</div>		
    							
    		</div>
    	</div>
    </div>	
	<div class="jumbotron">
		
				<i class="bi bi-check-lg"><font size="3px"> Donate </i><br>          
				<i class="bi bi-check-lg">Projects<br></i>
				<i class="bi bi-check-lg">Gallery<br></i>
				<i class="bi bi-check-lg">Events<br></i>
				<i class="bi bi-check-lg"><div class="pos">Refund Policy</i><br>
				<i class="bi bi-check-lg">Privacy PolicyTerms & Conditions</i><br>
				<i class="bi bi-check-lg">Contact Us</i><br>
				<i class="bi bi-geo-alt">Pune Office
				Y4D Foundation, 402, The Onyx, Near Euro School, Wakad, Pune, Maharashtra, India - 411057</i><br></div>

				Follow with us
	</div>
</div>

</body>
</html>