<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">	
<link rel="stylesheet" type="text/css" href="C:\Users\asus\OneDrive\Desktop\medicine\style.css">	
	<title></title>
</head>
<body>
<ul class="nav topnav-right">
	<li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-box-arrow-in-left"></i>
Login/register</a></li>
	<li class="nav-item"><a href="#"class="nav-link"><i class="bi bi-gem"></i>Membership</a></li>
	<li class="nav-item"><a href="#"class="nav-link"><i class="bi bi-gift"></i>Giftcards</a></li>
	<li class="nav-item"><a href="#"class="nav-link"><i class="bi bi-newspaper"></i>Blogs</a></li>
</ul>	
<ul class="nav justify-content-center">
	
	<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\backgroud.html" class="nav-link">Home</a>
	<div class="dropdown-menu">
		
	</div>	
	</li>
		<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\contact.html" class="nav-link">Conatct</a></li>   
		<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\whatdewedo.html" class="nav-link">What we do?</a>
		<<!-- div class="dropdown-menu">
	<a href="#" class="dropdown-item">Scholarship</a>
	<a href="#" class="dropdown-item">Camps</a>
	<a href="#" class="dropdown-item">Donation</a>
	<a href="#" class="dropdown-item">Finance</a>
	<a href="#" class="dropdown-item">Our Home</a>
</div> -->	</li>
		<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\donate.html" class="nav-link">Donate</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
		
		<!-- <li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\galley.html" class="nav-link">Gallery</a></li> -->
		<li class="nav-item"><a href="#" class="nav-link">More</a></li>
         </ul>	
	<p id="proj"><font color="#781710">Crowdfunding is the process of raising funds with the help of people across the country, using donation-based fundraising platforms as the medium. Crowdfunding on ImpactGuru helps fund your emergency medical treatment or chosen cause with free 24*7 support & expert assistance. Anyone can raise funds on donation platforms - from a newborn child, senior citizens to NGOs & more!

With donation-based crowdfunding, getting financial help for patients in India is convenient and reliable. Unlike medical loans and insurance, fundraising via online crowdfunding platforms requires no liability to pay back the funds raised. So, all the amount generated can be used to cover the cost of emergency medical treatment.</p></font>
<img src="photos/8.jpg" width="300" height="300" id="img2">
<div id="proj2">
<p >
	<h2 id="head1">1.</h2>
<h3>Start a free fundraiser
Start a free fundraiser by filling in all the relevant
details</h3></p>
<p><h2 id="head2">2.</h2>
<h3>Share Your Fundraiser
Share your fundraiser with friends, family and
strangers to raise funds quickly</h3></p>
<p >
<h2 id="head3">3.</h2>
<h3>Withdraw All Donations
Withdraw all the money you receive at any point
in your fundraising journey</h3>
</p></div> 
<img src="photos/13.webp" height="1000" width="900" id="map" >	
<div class="jumbotron">
		
				<i class="bi bi-check-lg"><font size="3px"> Donate </i><br>          
				<i class="bi bi-check-lg">Projects<br></i>
				<i class="bi bi-check-lg">Gallery<br></i>
				<i class="bi bi-check-lg">Events<br></i>
				<i class="bi bi-check-lg"><div class="pos">Refund Policy</i><br>
				<i class="bi bi-check-lg">Privacy PolicyTerms & Conditions</i><br>
				<i class="bi bi-check-lg">Contact Us</i><br>
				<i class="bi bi-geo-alt">Pune Office
				Y4D Foundation, 402, The Onyx, Near Euro School, Wakad, Pune, Maharashtra, India - 411057</i><br></div>

				Follow with us
	</div>
</body>
</html>