#form1{
	width: 570px;
	height: 580px;
	border-radius: 10px;
	position: absolute;
	top:145px;
	left: 625px;
	padding: 25px;

}
.jumbotron{
	width: 100%;
	position: absolute;
	bottom: -1000px;
	size: 30px;
}
.pos{
	position: absolute;
	left: 870px;
	bottom: 60px; 
}
#jum1{
	bottom: -700px;
}

.card{
	
    margin: 0px;
	position: relative;
	right: 30px;
	/*right: 120px;*/
	padding: 0px;
	width: 600px;


}
.nav-link{
		color:#a2a4a8;
		font-style: bold;
		
	}
	.nav{
		background-color:#222d3d;
	}	
#jum2{
	padding: 0px;
	/*bottom: -700px;*/
	width: 100%;
	
	background-color: #a8bee3;
}
#donate{
	background-color: #afb7c4;
	border-radius: 10px;
	font-size: 20px;
	border:2px solid black;
	padding: 25px ;
	position: relative;
	left: 600px;	
}
h2{
  position:relative;
  left: 98%;
}
#map{
	position: absolute;
	right: -20px;
}
#proj{
	margin: 70px;
	padding: 30px;
	text-align: left;
	position: absolute;
	top: 100px;
	width: 50%;
	font-size: 20px;
	
}
#proj2{
	color: #5aa670;
	margin: 7px;
	padding: 100px;
	text-align: center;
	position: absolute;
	bottom: -600px;
	width: 50%;
}
#head1{
	color: #2c3d31;
	position: absolute;
	padding: 0px;
	margin: 0px;
	bottom:385px;
	left: 2px;
    font-size: 100px;
}
#head2{
	color: #2c3d31;
	position: absolute;
	padding: 0px;
	margin: 0px;
	bottom:250px;
	left: 2px;
    font-size: 100px;
}
#head3{
	color: #2c3d31;
	position: absolute;
	padding: 0px;
	margin: 0px;
	bottom:120px;
	left: 2px;
    font-size: 100px;
}
hr{
	position: absolute;
	bottom: -400px;
	width: 20px;
}
#img2{
	position: absolute;
	bottom: -80px;
	left: 200px;
}
#wwd{
	text-align: center;
	font-size: 40px;
	font-style:bold; 
	color: #570a11;

}
#col,#col2,#col3{
	width:50%;
}
#home{
	/*display: block;*/
    width: 100%;
    height: 100%;
    position: absolute;
	top:100px;

}
#form2{
	width: 350px;
	/*height: 380px;*/
	border-radius: 10px;
	position: absolute;
	top:5px;
	right: 8px;
	padding: 25px;
}
#con{
	width: 50%;
	position: absolute;
	right: 50px;
	top: 100px;
	text-align: center;
}
iframe{
	position: absolute;
	top: 300px;	
	right: 50px;
	width: 50%;
}