<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="C:\Users\asus\OneDrive\Desktop\medicine\style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

</head>
<body>
<ul class="nav topnav-right">
	<li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-box-arrow-in-left"></i>
Login/register</a></li>
	<li class="nav-item"><a href="#"class="nav-link"><i class="bi bi-gem"></i>Membership</a></li>
	<li class="nav-item"><a href="#"class="nav-link"><i class="bi bi-gift"></i>Giftcards</a></li>
	<li class="nav-item"><a href="#"class="nav-link"><i class="bi bi-newspaper"></i>Blogs</a></li>
</ul>	
<ul class="nav justify-content-center">
	
	<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\backgroud.html" class="nav-link">Home</a>
	<div class="dropdown-menu">
		
	</div>	
	</li>
		<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\contact.html" class="nav-link">Conatct</a></li>   
		<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\whatdewedo.html" class="nav-link" >What we do?</a>
		<<!-- div class="dropdown-menu">
	<a href="#" class="dropdown-item">Scholarship</a>
	<a href="#" class="dropdown-item">Camps</a>
	<a href="#" class="dropdown-item">Donation</a>
	<a href="#" class="dropdown-item">Finance</a>
	<a href="#" class="dropdown-item">Our Home</a>
</div>	 --></li>
		<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\donate.html" class="nav-link">Donate</a></li>
		<li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\project.html" class="nav-link">Projects</a></li>
		
		<!-- <li class="nav-item"><a href="C:\Users\asus\OneDrive\Desktop\medicine\galley.html" class="nav-link">Gallery</a></li> -->
		<li class="nav-item"><a href="#" class="nav-link">More</a></li>
         </ul>	

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="photos/2.jpg" alt="First slide" height="500">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="photos/9.jpg" alt="Second slide" height="500">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="photos/12.jpg" alt="Third slide" height="500">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>	
<div id="pag2">
	<h6 id="wwd">What We Do?</h6>
	   <p ><font size="5">Y4D Foundation is a Youth Platform and working on it's mission of "Empowering the Underprivileged". Y4D Foundation core belief is that only empowered citizen can drive a positive change in the society. Y4D Through it's various initiatives and partnerships working on to improve situation of underprivileged sections and building a society better place for living of future generation.</p><br>
		<p>Donate a meal for one child and join our fight against malnutrition. 7,00,000+ children die due to malnutrition. Personality Development. Career Counselling. Training for employment. Types: Non-academic resources, Building libraries, Career counselling.
        </p>
        <p>Children are the rocks on which society's future will be built,they are our greatest asset as a nation and the leaders of tomorrow. Y4D believes Every child in the world is entitled to get good health, quality education and a clean environment to grow. Y4D engages with children from stages of infancy, childhood to adolescence through focused interventions on their Health, nutrition, education and socio-emotional development. Y4D enables well nurtured children with full opportunities for growth in a safe and protected environment, through its various initiatives in the following areas:

        i)Health and Nutrition<br>
         ii)Education<br>
         iii)Socio-Emotional and Life Skills development<br></p></font>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<div class="card" id="wwd2">
				<div class="photos/10.png">
					<div class="card-footer"><button class="btn btn-primary" data-toggle="collapse" data-target="#col">Know more</button>
						<div id="col" class="collapse">
							Youth being the backbone of society, Y4D facilitates harnessing and nurturing of their infinite potential and energy for their development and prosperity thereby making them harbingers of positive social change.
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="col-md-4">
			<div class="card" id="wwd2">
				<div class="photos/7.png">
					<div class="card-footer"><button class="btn btn-primary" data-toggle="collapse" data-target="#col2">Know more</button>
						<div id="col2" class="collapse">
							citizen empowerment defines opportunities and accessibility provided to citizens by their leaders and representatives, in whichever social field, to develop capabilities....
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="col-md-4">
			<div class="card" id="wwd2">
				<div class="card-body">
					<img src="photos/6.png">
					<div class="card-footer"><button class="btn btn-primary" data-toggle="collapse" data-target="#col3">Know more</button>
						<div id="col3" class="collapse">
							Y4D has to its credit a wide network of volunteers spread over across 22 States in our country. The volunteers belong to a plethora of professional backgrounds...
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>
<div class="jumbotron">
		
				<i class="bi bi-check-lg"><font size="3px"> Donate </i><br>          
				<i class="bi bi-check-lg">Projects<br></i>
				<i class="bi bi-check-lg">Gallery<br></i>
				<i class="bi bi-check-lg">Events<br></i>
				<i class="bi bi-check-lg"><div class="pos">Refund Policy</i><br>
				<i class="bi bi-check-lg">Privacy PolicyTerms & Conditions</i><br>
				<i class="bi bi-check-lg">Contact Us</i><br>
				<i class="bi bi-geo-alt">Pune Office
				Y4D Foundation, 402, The Onyx, Near Euro School, Wakad, Pune, Maharashtra, India - 411057</i><br></div>

				Follow with us
	</div>

</body>
</html>